# advent-of-code-legacy

./: .gitignore  Sanchez.AOC.sln
Sanchez.AOC.Core/: InputLoader.fs  Loader.fs  Sanchez.AOC.Core.fsproj  Scanner.fs  SolutionAttribute.fs  Types.fs
Sanchez.AOC.Runner/: Program.fs  Sanchez.AOC.Runner.fsproj
Sanchez.AOC.Runner/Properties/: launchSettings.json
Sanchez.AOC.Solutions.2018/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Sanchez.AOC.Solutions.2018.fsproj  Solutions.fs
Sanchez.AOC.Solutions.2019/: Day1.fs  Sanchez.AOC.Solutions.2019.fsproj  Solutions.fs
Sanchez.AOC.Solutions.2020/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Sanchez.AOC.Solutions.2020.fsproj  Solutions.fs
