<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Sanchez.AOC.Solutions._2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Solutions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.AOC.Core\Sanchez.AOC.Core.fsproj" />
  </ItemGroup>

</Project>
