<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.AOC.Solutions.2018\Sanchez.AOC.Solutions.2018.fsproj" />
      <ProjectReference Include="..\Sanchez.AOC.Solutions.2019\Sanchez.AOC.Solutions.2019.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    </ItemGroup>

</Project>
