<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SolutionAttribute.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Loader.fs" />
        <Compile Include="InputLoader.fs" />
        <Compile Include="Scanner.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Http.Fs" Version="5.4.0" />
    </ItemGroup>

</Project>
